<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:contentDescription="@string/stand_title"
        android:title="Ordenes" />

    <item android:contentDescription="@string/stand_title"
        android:title="Stands" />
</menu>
