<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_surface"
    tools:context=".layouts.categoriesView">
    <!-- componente de barra de busqueda -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="15dp"
        android:backgroundTint="@color/md_theme_light_tertiaryContainer">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar"
            android:backgroundTint="#FFF"
            app:layout_scrollFlags="scroll|enterAlways" />
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:title="Categorías"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/baseline_dashboard_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--Contenido de las categorias-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="?android:attr/actionBarSize">

            <!-- Imagenes de las categorias-->
            <include layout="@layout/item_categorie" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!--Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="8dp"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
