<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".MainActivity">

    <include
        layout="@layout/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header_view"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_view">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/image"
            android:background="#f3f3f3"
            >
        </ImageButton>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/image"
            android:background="#f3f3f3"
            >
        </ImageButton>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/image"
            android:background="#f3f3f3"
            >
        </ImageButton>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/image"
            android:background="#f3f3f3"
            >
        </ImageButton>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/image"
            android:background="#f3f3f3"
            >
        </ImageButton>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/image"
            android:background="#f3f3f3"
            >
        </ImageButton>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/image"
            android:background="#f3f3f3"
            >
        </ImageButton>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:src="@drawable/image"
            android:background="#f3f3f3"
            >
        </ImageButton>

    </GridLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
