<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Correo/teléfono"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="165dp"
            android:hint="Contraseña"
            app:endIconMode="password_toggle"
            app:errorContentDescription="content_description_start_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:contentDescription="Password field"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/seed"
            android:text="Iniciar Sesión"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:text="No tengo una cuenta"
            android:textColor="@color/seed"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
