<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".auth.anonym_login"
    tools:ignore="HardcodedText"
    >
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/btnTopAppBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:navigationIcon="@drawable/baseline_arrow_back_24"
    />
<ImageView
    android:layout_width="234dp"
    android:layout_height="215dp"
    android:layout_gravity="center_horizontal"
    android:contentDescription="localito_logo"
    android:src="@drawable/localito_logo"
    tools:ignore="ImageContrastCheck"
    />
        </com.google.android.material.appbar.AppBarLayout>
        <!-- Campo para ingresar codigo de verificación -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa el pin de confirmación"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/pinDigit1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/pinDigit2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/pinDigit3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/pinDigit4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1" />
    </LinearLayout>
</LinearLayout>

<!-- Boton para continuar -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/seed"
        android:text="Continuar"
        android:textColor="#6D4C41"
        android:textSize="18sp" />

<!-- El boton para reenviar codigo -->
<Button
    android:id="@+id/btn_to_resend"
    android:layout_width="240dp"
    android:layout_height="40dp"
    android:backgroundTint="@color/md_theme_light_onPrimary"
    android:text="Reenviar codigo"
    android:textColor="@color/md_theme_light_shadow"
    android:textSize="13sp" />
</LinearLayout >
