<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- MV_002 | Registrar Usuario -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:layout_width="234dp"
                android:layout_height="215dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="localito_logo"
                android:src="@drawable/localito_logo" />
        </com.google.android.material.appbar.AppBarLayout>
        <!-- Diseno del campo de email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_marginBottom="30dp"
            android:hint="Correo/teléfono">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_password"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:errorContentDescription="content_description_start_icon"
            android:layout_marginBottom="30dp"

            android:hint="Contraseña">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Diseno del campo de contrasena -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_password2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:errorContentDescription="content_description_start_icon"
            android:layout_marginBottom="75dp"
            android:hint="Repetir Contraseña">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/seed"
            android:textSize="18dp"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="Crear Cuenta"
            android:layout_marginBottom="10dp"
            />
        <!--El boton que nos lleva al Login-->
        <Button
            android:id="@+id/btn_to_login"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:text="Ya tengo una cuenta"
            android:textColor="@color/seed" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout >
