<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity" tools:ignore="MissingDefaultResource">



<!-- PRIMERO QUE NADA CAMBIEN LA VISTA DE LA PESTAÑA IZQUIERDA DE PROYECT!!!!!

De Android a ->  Project .... que la vista sea de tipo Project para que vean todas las carpetas



Esta carpeta que solo se llama Layout por default tiene TOOODOS los xml, pero acá mismo en

    'src/layoutS/nombre_carpeta/LAYOUT'

es donde estaremos guardando los xml correspondientes a cada "vista" o "usuario".

Para checar solo cambian el MainActivity * -->
























</androidx.constraintlayout.widget.ConstraintLayout>
