<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/popular_stand_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/md_theme_light_surface"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Espacio para la imagen -->
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_local_cuatro"
                android:scaleType="centerCrop"
                android:contentDescription="Descripción de la imagen"/>

            <!-- Contenedor para la información -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título -->
                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stand_title"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <!-- Descripción -->
                <TextView
                    android:id="@+id/card_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="@string/stand_description"/>
                <!-- Contenedor para RatingBar y Button -->
                <!-- RatingBar (ajustado a un tamaño específico) -->

                <!-- Contenedor para RatingBar y Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <!-- RatingBar (ajustado a un tamaño específico) -->
                    <RatingBar
                        android:id="@+id/simpleRatingBar"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <!-- Separación -->
                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                    <!-- Botón -->
                    <Button
                        android:id="@+id/card_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/popular_stand_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/md_theme_light_surface"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Espacio para la imagen -->
            <ImageView
                android:id="@+id/card_image2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_local_tres"
                android:scaleType="centerCrop"
                android:contentDescription="Descripción de la imagen"/>

            <!-- Contenedor para la información -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título -->
                <TextView
                    android:id="@+id/card_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stand_title"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <!-- Descripción -->
                <TextView
                    android:id="@+id/card_description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="@string/stand_description"/>
                <!-- Contenedor para RatingBar y Button -->
                <!-- RatingBar (ajustado a un tamaño específico) -->

                <!-- Contenedor para RatingBar y Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <!-- RatingBar (ajustado a un tamaño específico) -->
                    <RatingBar
                        android:id="@+id/simpleRatingBar2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <!-- Separación -->
                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                    <!-- Botón -->
                    <Button
                        android:id="@+id/card_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
