<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Agrega tus vistas de contenido aquí -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/md_theme_light_onTertiary"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <!--Media-->

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_constraintBottom_toBottomOf="parent"
                android:layout_constraintEnd_toEndOf="parent"
                android:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/product_image_title"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_card_giftcard_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="285dp"
                android:layout_height="25dp"
                android:layout_constraintEnd_toStartOf="@+id/product_image"
                android:layout_constraintStart_toStartOf="parent"
                android:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:text="@string/product_title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="3dp" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="285dp"
                android:layout_height="25dp"
                android:layout_constraintEnd_toStartOf="@+id/product_image"
                android:layout_constraintTop_toBottomOf="@+id/product_title"
                android:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:text="@string/product_description"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_constraintEnd_toStartOf="@+id/product_image"
                android:layout_constraintTop_toBottomOf="@+id/product_description"
                android:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:text="@string/product_price"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="52dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
