<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/near_stand_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/md_theme_light_surface"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Espacio para la imagen -->
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/b"
                android:scaleType="centerCrop"
                android:contentDescription="Descripción de la imagen"/>

            <!-- Contenedor para la información -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título -->
                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stand_title"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <!-- Descripción -->
                <TextView
                    android:id="@+id/card_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="@string/stand_description"
                    android:layout_marginVertical="10dp"/>

                <!-- Botón -->
                <Button
                    android:id="@+id/card_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visitar"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
