<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:checkable="false"
    android:layout_marginVertical="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_foreground"
            android:contentDescription="@string/product_image"
            android:layout_weight="1"
            android:layout_gravity="fill"
            />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo del producto"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:id="@+id/title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descripcion del producto"
                android:id="@+id/info"
                style="@style/TextAppearance.Material3.BodySmall"
                android:ellipsize="end"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ Precio"
                android:layout_gravity="start"
                android:id="@+id/price"
                style="@style/TextAppearance.Material3.BodySmall"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="Ordenar"
                android:id="@+id/btnOrder"
                app:backgroundTint="@color/seed" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
