<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="false"
    style="@style/Widget.Material3.CardView.Elevated"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITULO"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:id="@+id/title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPCION"
                android:id="@+id/info"
                style="@style/TextAppearance.Material3.BodySmall"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_foreground"
            android:contentDescription="@string/product_image"
            android:layout_gravity="fill"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
